# FDM

./: .gitignore  build.gradle
app/: build.gradle  src.rar
app/src/androidTest/java/com/field/datamatics/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml  main.7z
app/src/main/assets/: product_new.csv
app/src/main/java/com/field/datamatics/: MrHome.java
app/src/main/java/com/field/datamatics/Services/: ApiService.java  BaseHttpClient.java  BaseService.java  SaveProductService.java  UploadMediaService.java
app/src/main/java/com/field/datamatics/apimodels/: ActivityModel.java  AppLogDetailsModel.java  AppoinmentResponse.java  AppoinmentResponseBody.java  AppointmentSubmitJson.java  ClientResponse.java  ClientResponseBody.java  Message.java  (+31 more)
app/src/main/res/anim/: blink.xml
app/src/main/res/drawable/: blue_button.xml  circle.xml  circle_bg.xml  send_box_bg.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_maps.xml  activity_monthly_visit.xml  activity_mr_home.xml  activity_mr_landing_page.xml  activity_schedule_visited_details.xml  activity_splash_screen.xml  activity_test.xml  add_reminder.xml  dashboard_new.xml  dialog_audio_take.xml  dialog_client_details.xml  dialog_image_view.xml  dialog_list.xml  dialog_new_appointmnt.xml  dialog_notes.xml  dialog_pending_decision.xml  dialog_product_list.xml  dialog_product_sample.xml  dialog_remainder.xml  dialog_remark_dialog.xml  dialog_request_password.xml  dialog_route_details.xml  dialog_sample.xml  dialog_schedule_vs_actual.xml  dialog_score_card.xml  dialog_time_spent.xml  download_file_activity.xml  empty_view.xml  fragment_add_client.xml  fragment_area_graph.xml  fragment_brochure.xml  fragment_client_list.xml  fragment_full_details_of_product.xml  fragment_get_signature.xml  fragment_global_message.xml  fragment_image_video_bro_list.xml  fragment_image_video_tab.xml  fragment_list.xml  (+44 more)
app/src/main/res/menu/: activity_main_drawer.xml  drawer.xml  menu_mr_home.xml  menu_product.xml  menu_sample.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/field/datamatics/: ApplicationTest.java  CalendarTest.java  JavaTest.java
(+186 files in other folders)
