apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.field.datamatics"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 2
        versionName "3.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    mavenCentral()
    maven { url 'http://guardian.github.com/maven/repo-releases' }
    maven { url "https://jitpack.io" }
}

dependencies {
    //compile fileTree(include: ['*.jar'], dir: 'libs')

    compile 'com.android.support:multidex:1.0.0'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.google.android.gms:play-services-maps:9.2.0'
    compile 'com.google.android.gms:play-services-location:9.2.0'
    compile "com.google.android.gms:play-services-gcm:9.2.0"
    apt 'com.raizlabs.android:DBFlow-Compiler:2.2.1'
    compile 'com.raizlabs.android:DBFlow-Core:2.2.1'
    compile 'com.raizlabs.android:DBFlow:2.2.1'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    compile 'com.squareup.okhttp:okhttp:2.0.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile files('src/libs/jxl.jar')
    compile 'com.loopj.android:android-async-http:1.4.9'
    testCompile 'junit:junit:4.12'
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.4'
    compile 'me.drakeet.materialdialog:library:1.2.8'
    compile 'com.github.lzyzsd:circleprogress:1.1.0@aar'
    compile 'com.github.medyo:fancybuttons:1.5@aar'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.cardiomood.android:android-widgets:0.1.1'
    compile 'com.squareup.picasso:picasso:2.5.2'

    compile ('net.rdrei.android.dirchooser:library:3.2@aar'){
        transitive = true;
    }
    compile 'com.nononsenseapps:filepicker:3.1.0'


}
