<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dashboard"
            android:title="Dashboard" />
        <item
            android:id="@+id/nav_todays_visit"
            android:title="Today's Visits" />
        <item
            android:id="@+id/nav_route_plan"
            android:title="Today's Route Plan" />
        <item
            android:id="@+id/nav_appointments"
            android:title="Appointments" />
        <item
            android:id="@+id/nav_monthly_visits"
            android:title="Monthly Visits" />
        <item
            android:id="@+id/nav_global_message"
            android:title="Global Message" />
        <item
            android:id="@+id/nav_settings"
            android:title="Settings" />
        <item
            android:id="@+id/nav_logout"
            android:title="Logout" />
    </group>


</menu>