<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/edt_notes"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:gravity="left|top"
        android:hint="Enter your notes here" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_done"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/edt_notes"
        android:text="@string/done"
        android:textColor="@android:color/white"
        android:theme="@style/ButtonStyle" />

</RelativeLayout>