<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cv">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/ten_dp">
            <RelativeLayout
                android:id="@+id/container_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Appointments of"
                    android:layout_centerVertical="true"/>
                <Button
                    android:id="@+id/btn_choose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Choose Date"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10/12/2015"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rv_list"
        android:layout_below="@+id/cv"
        android:layout_above="@+id/tv_take_new"/>
    <TextView
        android:id="@+id/tv_take_new"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fifty_dp"
        android:text="Take New one"
        android:gravity="center"
        android:background="@color/PrimaryDarkColor"
        android:textColor="@color/white_color"
        android:textSize="20sp"
        android:layout_alignParentBottom="true"
        android:textStyle="bold"/>

</RelativeLayout>